# middleware-building

./: .gitignore  README.md
dubbo/: dubbo.md
dubbo/dubbo-ch1/: pom.xml
dubbo/dubbo-ch1/dubbo-ch1-api/: pom.xml
dubbo/dubbo-ch1/dubbo-ch1-api/src/main/java/com/wx/dubbo/ch1/api/: TestService.java
dubbo/dubbo-ch1/dubbo-ch1-consumer/: pom.xml
dubbo/dubbo-ch1/dubbo-ch1-consumer/src/main/java/com/wx/dubbo/ch1/consumer/: Main.java
dubbo/dubbo-ch1/dubbo-ch1-consumer/src/main/resources/: consumer.xml
dubbo/dubbo-ch1/dubbo-ch1-provider/: pom.xml
dubbo/dubbo-ch1/dubbo-ch1-provider/src/main/java/com/wx/dubbo/ch1/provider/: Main.java  TestServiceImpl.java
dubbo/dubbo-ch1/dubbo-ch1-provider/src/main/resources/: provider.xml
grafana/: grafana.md
grafana/grafana-ch1/: pom.xml
grafana/grafana-ch1/src/main/java/com/wx/grafana/ch1/: Main.java  StatData.java  Statistics.java  StatisticsService.java
openfire/: openfire.md
openfire/openfire-ch1/: pom.xml
openfire/openfire-ch1/src/main/java/com/wx/openfire/ch1/: Client.java  Main.java
rocketmq/: rocketmq.md
rocketmq/rocketmq-ch1/: pom.xml
rocketmq/rocketmq-ch1/src/main/java/com/wx/rocketmq/ch1/: Main.java
zookeeper/: zookeeper.md
zookeeper/zookeeper/: pom.xml
zookeeper/zookeeper-ch1/: pom.xml
zookeeper/zookeeper-ch1/src/main/java/com/wx/zookeeper/ch1/: StandaloneTest.java
zookeeper/zookeeper-ch1/src/main/java/com/wx/zookeeper/myrpc/ch1/: StandaloneTest.java
zookeeper/zookeeper-ch2/: pom.xml
zookeeper/zookeeper-ch2/zookeeper-ch2-consumer/: pom.xml
zookeeper/zookeeper-ch2/zookeeper-ch2-consumer/src/main/java/com/wx/zookeeper/myrpc/: HelloService.java
zookeeper/zookeeper-ch2/zookeeper-ch2-consumer/src/main/resources/: applicationContext.xml
zookeeper/zookeeper-ch2/zookeeper-ch2-consumer/src/test/java/com/wx/zookeeper/myrpc/: HelloServiceTest.java
zookeeper/zookeeper-ch2/zookeeper-ch2-myrpc/: pom.xml
zookeeper/zookeeper-ch2/zookeeper-ch2-myrpc/src/main/java/com/wx/zookeeper/myrpc/framework/: Constant.java  RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcService.java  SerializationUtil.java  ServiceDiscovery.java  ServiceRegistry.java
zookeeper/zookeeper-ch2/zookeeper-ch2-producer/: pom.xml
zookeeper/zookeeper-ch2/zookeeper-ch2-producer/src/main/java/com/wx/zookeeper/myrpc/framework/: HelloService.java  HelloServiceImpl.java  RpcBootstrap.java
zookeeper/zookeeper-ch2/zookeeper-ch2-producer/src/main/resources/: applicationContext.xml
zookeeper/zookeeper-ch3/: pom.xml
zookeeper/zookeeper-ch3/zookeeper-ch3-consumer/: pom.xml
zookeeper/zookeeper-ch3/zookeeper-ch3-consumer/src/main/resources/: applicationContext.xml
zookeeper/zookeeper-ch3/zookeeper-ch3-consumer/src/test/java/: HelloServiceTest.java
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/: pom.xml
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/src/main/java/com/wx/zookeeper/myrpc/config/: RpcConfig.java  RpcConstant.java
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/src/main/java/com/wx/zookeeper/myrpc/context/: ResultSupport.java  RpcContext.java
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/src/main/java/com/wx/zookeeper/myrpc/core/: RpcClient.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcService.java  ServiceDiscovery.java  ServiceRegistry.java
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/src/main/java/com/wx/zookeeper/myrpc/exception/: AbstractExceptionHandler.java  ExceptionCleanupListener.java  IExceptionHandler.java  RpcException.java
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/src/main/java/com/wx/zookeeper/myrpc/netty/: ByteDecoder.java  ByteEncoder.java  ContextBuilder.java  IChannelHanderFactory.java  ITCPCallback.java  NettyExceptionHandler.java  NettyInvokeService.java  NettyMsg.java  NettyService.java  NettyServiceTemplate.java  RequestDecoder.java  RequestHandler.java  RequestLogger.java  ResponseEncoder.java  ResponseLogger.java  ShortTCPTransporter.java
zookeeper/zookeeper-ch3/zookeeper-ch3-myrpc/src/main/java/com/wx/zookeeper/myrpc/task/: Task.java  TaskExecutor.java
zookeeper/zookeeper-ch3/zookeeper-ch3-producer/: pom.xml
zookeeper/zookeeper-ch3/zookeeper-ch3-producer/src/main/java/com/wx/zookeeper/myrpc/: HelloService.java  HelloServiceImpl.java  Main.java
zookeeper/zookeeper-ch3/zookeeper-ch3-producer/src/main/resources/: applicationContext.xml
zookeeper/zookeeper/src/main/java/com/wx/zookeeper/: StandaloneTest.java
